

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/EverythingGeeks/img/favicon.png">
  <link rel="icon" type="image/png" href="/EverythingGeeks/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A blog about (almost) everything">
  <meta name="author" content="Clément Nerma">
  <meta name="keywords" content="">
  <title>How does an audio system actually work? - Everything Geeks</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/EverythingGeeks/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/EverythingGeeks/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/EverythingGeeks/js/utils.js" ></script>
  <script  src="/EverythingGeeks/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/EverythingGeeks/">&nbsp;<strong>Everything Geeks</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/EverythingGeeks/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/EverythingGeeks/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/EverythingGeeks/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/EverythingGeeks/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/EverythingGeeks/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/EverythingGeeks/images/background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                How does an audio system actually work?
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-20 22:51" pubdate>
      August 20, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">How does an audio system actually work?</h1>
            
            <div class="markdown-body" id="post-body">
              <p>Well, this first post will be about how an audio system works. I told that this blog may not talk only about computer science, and here we are :D !</p>
<p>A little disclaimer, though: this article is meant to be easily understable by people who don’t know a bit about how sound and audio hardware works, so many things will be oversimplified for the sake of not losing anyone with complex explanations. I’ll make other articles on how certain parts of the process work more precisely, but think of this one as a global overview.</p>
<p>Also, this post will be the first in a long series talking about audio: how does it works, what’s the best way to get the best-in-class sound from a given pair of headphones or loudspeakers, and a lot of other things.</p>
<p>Now that these point have been said, let’s start!</p>
<h3 id="The-audio-source"><a href="#The-audio-source" class="headerlink" title="The audio source"></a>The audio source</h3><p>So first, what is an “audio system”? I’ll stick to the simple definition of “a system taking a previously-recorded audio content and converting it to an actually audible sound”. Which means, for instance, the path the music takes from your favorite music player to your headphones.</p>
<p>The first part of an audio system is the <strong>source</strong>. First thing to know is, before the sound is actually converted to something we can hear, it is encoded as an electric <strong>signal</strong>. In the vast majority of cases, the source is <strong>digital</strong>, which means it uses digital signals.</p>
<p>In a computer (this also applies to smartphones, tablets, etc.), digital signals work by encoding <em>bits</em>, which are base 2 numbers, meaning they can be equal to either <code>0</code> or <code>1</code>, no other. This corresponds to electricity going through a circuit or not. As digital signals can only encode a limited set of values, we say it carries <em>discrete values</em>.</p>
<h3 id="From-digital-to-analog"><a href="#From-digital-to-analog" class="headerlink" title="From digital to analog"></a>From digital to analog</h3><p>So, let’s say you’re listening to your favorite album on Spotify, YouTube Music, or any other service. Your device streams the music from the service’s servers, decodes it, and then transfers it to a little component a <strong>Digital-to-Analog Converter</strong>, or <strong>DAC</strong>.</p>
<p>This component’s name is pretty explicit: it converts a digital signal to an <strong>analog</strong> one. What’s the difference? Well, unlike digital signals which carries discrete values, analog ones don’t. Instead, they just provide electricity like you would find in a power plug, for instance (this is really simplified for the sake of this article’s simplicity).</p>
<p>But why do we need to convert our digital signal to an analog one? Well, that’s because of how speakers produce sound.</p>
<h3 id="Amplifying-the-signal"><a href="#Amplifying-the-signal" class="headerlink" title="Amplifying the signal"></a>Amplifying the signal</h3><p>Before diving into how speakers concretely produce sound, let’s talk about a little problem: the signal’s power. You see, after our signal was converted to an analog one, it’s very weak in terms of electric power. Like, really weak. This <em>may</em> be enough to drive some earphones and headphones, but it will definitely be insufficient for loudspeakers.</p>
<p>So, what do we do? The only we can do: <em>amplifying</em> the signal’s power, without degrading it, which is quite a complicated process. For that, we use another component called an <strong>amplifier</strong>.</p>
<p>Note that the amplifier also affects how the output sound… well, sounds, which is why it can be complicated to choose an adequate amplifier, unlike the DAC which is expected to be as neutral as possible when performing the conversion. This is why you may see debate over what is the best between transistor-based amplifiers and tube-based ones for example, but that’s another story we’ll talk about in another post ;)</p>
<h3 id="From-analogic-to-audible-sound"><a href="#From-analogic-to-audible-sound" class="headerlink" title="From analogic to audible sound"></a>From analogic to audible sound</h3><p>A speaker, be it headphones, earphones or loudspeakers, uses a <em>transducer</em> to produce the sound. By definition, a transducer is something that converts energy from one form to another. Here, speakers’ transducers transform an analog electric signal to a sound wave.</p>
<p>But there’s an infinity of possible sounds. Which is why we need analog signals: digital would limit us to a set of possibilities, while analog is, by nature, unlimited.</p>
<p>I’m not going to enter the details of how a transducer works, as that’s actually quite complex, but remember it’s a component that converts analog signals to sound waves, and also that there’s multiple types of transducers, depending on the type of speakers you use (headphones, loudspeakers, …) as well as the technology chosen by the constructor (orthodynamic, planar magnetic, and a few others).</p>
<h3 id="The-case-of-vinyls"><a href="#The-case-of-vinyls" class="headerlink" title="The case of vinyls"></a>The case of vinyls</h3><p>Vinyls are a special case. Unlike CDs, DVDs, Blu-Rays, MP3 players, streaming services and MP3 files, which all carry digital informations, vinyls actually use analog signals.</p>
<p>When a sound recording is written to a vinyl, the information is written in a way that <em>can</em> be infinitely precise ; and the same goes when reading it with a vinyl turntable. This is why, while CDs can be read by any low-cost player without any problem, vinyls require a good vinyl turntable if you want to get the best sound from it (at least if you have good speakers to listen from).</p>
<p>This also means that, when you’re listening to a vinyl, you don’t need a DAC to convert the sound.</p>
<h3 id="What-about-Bluetooth"><a href="#What-about-Bluetooth" class="headerlink" title="What about Bluetooth?"></a>What about Bluetooth?</h3><p>Bluetooth works just like streaming music from your favorite music provider: it transmits a digital signal from one device to another, but it does that completely wirelessly, while your internet connection is always wired (unless you use Wi-Fi of course, but your internet line in itself is still wired).</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>So, know you know how an audio system work! Here’s a sum up just in case:</p>
<pre><code class="hljs css">     <span class="hljs-selector-attr">[Source]</span>              Produce <span class="hljs-selector-tag">a</span> digital signal

        ⬇

      <span class="hljs-selector-attr">[DAC]</span>                Converts the digital signal <span class="hljs-selector-tag">to</span> an analog one

        ⬇

   <span class="hljs-selector-attr">[Amplifier]</span>             Amplifies the signal <span class="hljs-selector-tag">to</span> get enough power

        ⬇

   <span class="hljs-selector-attr">[Transducer]</span>            Produces sound wave <span class="hljs-selector-tag">from</span> the amplified <span class="hljs-selector-tag">audio</span> signal

        ⬇

<span class="hljs-selector-attr">[Your ears d-_-b]</span>          Enjoying the music 👌</code></pre>

<p>I hope you enjoyed this article. If you found any issue here, feel free to <a target="_blank" rel="noopener" href="https://github.com/ClementNerma/EverythingGeeks/issues/new">open an issue on GitHub</a>, where you can also find this blog’s source code.</p>
<p>See you in the next article! ;)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/EverythingGeeks/categories/Audio-series/">Audio series</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/EverythingGeeks/tags/Audio/">Audio</a>
                    
                      <a class="hover-with-bg" href="/EverythingGeeks/tags/Series/">Series</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/EverythingGeeks/2020/08/19/Welcome-to-Everything-Geeks/">
                        <span class="hidden-mobile">Welcome to Everything Geeks!</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/EverythingGeeks/js/debouncer.js" ></script>
<script  src="/EverythingGeeks/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/EverythingGeeks/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/EverythingGeeks/js/clipboard-use.js" ></script>





  
<script src="/EverythingGeeks/js/fluid_custom.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/EverythingGeeks/js/local-search.js" ></script>
  <script>
    var path = "/EverythingGeeks/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
